[metadata]
name = spline-mesher
description = A Python package for generating GMSH meshes from SCANCO masks.
long_description = file: README.md
author = Simone Poncioni
license = MIT
platforms = unix, linux, osx, cygwin, win32
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent

[options]
packages = spline-mesher
install_requires = requests >=2
python_requires = >=3.7
include_package_data = True
package_dir = src
zip_safe = False

[options.extras_require]
testing =
    nosetest>=1.3.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
spline_mesher = py.typed

[flake8]
max-line-length = 240