<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cortical_sanity module &mdash; PyHexSpline 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gmsh_mesh_builder module" href="gmsh_mesh_builder.html" />
    <link rel="prev" title="HR-pQCT Structured Hexahedral Meshing" href="hr_pqct_meshing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyHexSpline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="hr_pqct_meshing.html">HR-pQCT Structured Hexahedral Meshing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cortical_sanity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.KDT_nn"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.KDT_nn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.ccw_angle"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.ccw_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.center_of_mass"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.center_of_mass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.check_min_thickness"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.check_min_thickness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.convertRadiansToDegrees"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.convertRadiansToDegrees()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.correct_internal_point"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.correct_internal_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.correct_intersection"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.correct_intersection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.cortical_sanity_check"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.cortical_sanity_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.draw_arrow"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.draw_arrow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.get_normals"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.get_normals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.hyp_min_thickness"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.hyp_min_thickness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.is_angle_bigger_bool"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.is_angle_bigger_bool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.is_internal_inside_external"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.is_internal_inside_external()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.is_internal_radius_bigger_than_external"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.is_internal_radius_bigger_than_external()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.lineseg_dists"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.lineseg_dists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.min_thickness_nearest_pairs"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.min_thickness_nearest_pairs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.nearest_pairs_arrs"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.nearest_pairs_arrs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.nearest_point"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.nearest_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.offset_surface"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.offset_surface()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.plot_contours"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.plot_contours()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.plot_corrected_contours"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.plot_corrected_contours()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.project_point_on_line"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.project_point_on_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.push_contour"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.push_contour()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.resample_contour"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.resample_contour()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.reset_numpy_index"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.reset_numpy_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.roll_index"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.roll_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cortical_sanity.CorticalSanityCheck.unit_vector"><code class="docutils literal notranslate"><span class="pre">CorticalSanityCheck.unit_vector()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gmsh_mesh_builder.html">gmsh_mesh_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spline_volume.html">spline_volume module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spline_mesher.html">spline_mesher module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyHexSpline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hr_pqct_meshing.html">HR-pQCT Structured Hexahedral Meshing</a></li>
      <li class="breadcrumb-item active">cortical_sanity module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cortical_sanity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cortical_sanity">
<span id="cortical-sanity-module"></span><h1>cortical_sanity module<a class="headerlink" href="#module-cortical_sanity" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cortical_sanity.</span></span><span class="sig-name descname"><span class="pre">CorticalSanityCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MIN_THICKNESS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.KDT_nn">
<span class="sig-name descname"><span class="pre">KDT_nn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.KDT_nn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.KDT_nn" title="Link to this definition"></a></dt>
<dd><p>Find nearest point between two arrays and create an array containing nearest-pairs indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr1</strong> (<em>np.ndarray</em>) – array of contour 1</p></li>
<li><p><strong>arr2</strong> (<em>np.ndarray</em>) – array of contour 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.ccw_angle">
<span class="sig-name descname"><span class="pre">ccw_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.ccw_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.ccw_angle" title="Link to this definition"></a></dt>
<dd><p>Returns the angle between two 2D arrays in the range [0, 2*pi)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array1</strong> (<em>numpy.ndarray</em>) – array of shape (2,) containing [x, y] coords</p></li>
<li><p><strong>array2</strong> (<em>numpy.ndarray</em>) – array of shape (2,) containing [x, y] coords</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of shape (1,) containing angles between array1 and array2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.center_of_mass">
<span class="sig-name descname"><span class="pre">center_of_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.center_of_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.center_of_mass" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.check_min_thickness">
<span class="sig-name descname"><span class="pre">check_min_thickness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.check_min_thickness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.check_min_thickness" title="Link to this definition"></a></dt>
<dd><p># ! delete this function if not used
Checks thickness of ext, int arrays and returns a list of booleans
of form [True, …, False] where True means the thickness if below tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ext</strong> (<em>numpy.ndarray</em>) – array of [x, y] points of external polygon</p></li>
<li><p><strong>int</strong> (<em>numpy.ndarray</em>) – array of [x, y] points of internal polygon</p></li>
<li><p><strong>min_thickness</strong> (<em>float</em>) – minimum thickness tolerance between ext/int</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list indicating where the thickness is below tolerance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool_min_thickness (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.convertRadiansToDegrees">
<span class="sig-name descname"><span class="pre">convertRadiansToDegrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radians</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.convertRadiansToDegrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.convertRadiansToDegrees" title="Link to this definition"></a></dt>
<dd><p>Converts radians to degrees</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.correct_internal_point">
<span class="sig-name descname"><span class="pre">correct_internal_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.correct_internal_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.correct_internal_point" title="Link to this definition"></a></dt>
<dd><p>Corrects [x, y] position of points of internal array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – array of internal perimeter</p></li>
<li><p><strong>dx</strong> (<em>float</em>) – normal component x * minimum thickness</p></li>
<li><p><strong>dy</strong> (<em>float</em>) – normal component y * minimum thickness</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new position of internal points in array ‘arr’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.correct_intersection">
<span class="sig-name descname"><span class="pre">correct_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.correct_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.correct_intersection" title="Link to this definition"></a></dt>
<dd><p>Takes ext and int arrays and applies nodal displacement to the elements where bool_min_thickness == True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ext_arr</strong> (<em>ndarray</em>) – array of [x, y] external points composing the perimeter</p></li>
<li><p><strong>int_arr</strong> (<em>ndarray</em>) – array of [x, y] internal points composing the perimeter</p></li>
<li><p><strong>dx</strong> (<em>float</em>) – normal component x * minimum thickness</p></li>
<li><p><strong>dy</strong> (<em>float</em>) – normal component y * minimum thickness</p></li>
<li><p><strong>bool_min_thickness</strong> (<em>list</em>) – list indicating where the thickness is below tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new array of internal polygon</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.cortical_sanity_check">
<span class="sig-name descname"><span class="pre">cortical_sanity_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.cortical_sanity_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.cortical_sanity_check" title="Link to this definition"></a></dt>
<dd><p>Check if the internal contour is within the external contour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ext_contour</strong> (<em>ndarray</em>) – 2D array of [x, y] points</p></li>
<li><p><strong>int_contour</strong> (<em>ndarray</em>) – 2D array of [x, y] points</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.draw_arrow">
<span class="sig-name descname"><span class="pre">draw_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.draw_arrow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.draw_arrow" title="Link to this definition"></a></dt>
<dd><p>Helper that draws normals with arrow and vector annotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>AxesSubplot</em>) – ax where to add the arrow</p></li>
<li><p><strong>arr_start</strong> (<em>tuple</em>) – tuple of arrow starting point</p></li>
<li><p><strong>arr_end</strong> (<em>tuple</em>) – tuple of arrow ending point</p></li>
<li><p><strong>text</strong> (<em>str</em>) – string of text to add as annotation</p></li>
<li><p><strong>color</strong> (<em>str</em>) – color of arrow + annotation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.get_normals">
<span class="sig-name descname"><span class="pre">get_normals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.get_normals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.get_normals" title="Link to this definition"></a></dt>
<dd><p>Get normal arrays point-wise for array [xs, ys]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs</strong> (<em>ndarray</em>) – x-component of contour array</p></li>
<li><p><strong>ys</strong> (<em>ndarray</em>) – y-component of contour array</p></li>
<li><p><strong>ax1</strong> (<em>AxesSubplot</em>) – ax subplot 1</p></li>
<li><p><strong>ax2</strong> (<em>AxesSubplot</em>) – ax subplot 2</p></li>
<li><p><strong>thickness</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum thickness of int-ext interface. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of dx component of the normals
dy_arr (ndarray): array of dy component of the normals
dx_med (ndarray): array of resultant normal between (x_n and x_n+1)
dy_med (ndarray): array of resultant normal between (y_n and y_n+1)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dx_arr (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.hyp_min_thickness">
<span class="sig-name descname"><span class="pre">hyp_min_thickness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_contour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_contour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.hyp_min_thickness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.hyp_min_thickness" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.is_angle_bigger_bool">
<span class="sig-name descname"><span class="pre">is_angle_bigger_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.is_angle_bigger_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.is_angle_bigger_bool" title="Link to this definition"></a></dt>
<dd><p>Returns True if alpha_int is bigger than alpha_ext, False otherwise
If alpha_int is bigger than alpha_ext, then the internal angle is bigger than the external angle
If np.nan, then return False and print a warning
Else, return False</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha_int</strong> (<em>numpy.ndarray</em>) – array of shape (1,) containing internal angles</p></li>
<li><p><strong>alpha_ext</strong> (<em>numpy.ndarray</em>) – array of shape (1,) containing external angles</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – print a warning if alpha_int or alpha_ext is np.nan (0-degree angle)</p></li>
<li><p><strong>RuntimeWarning</strong> – error if comparison is not possible</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>array containing True if alpha_int is bigger than alpha_ext, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.is_internal_inside_external">
<span class="sig-name descname"><span class="pre">is_internal_inside_external</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_e_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_i_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.is_internal_inside_external"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.is_internal_inside_external" title="Link to this definition"></a></dt>
<dd><p>Rationale for deciding if internal contour is inside external contour based on
the angle between the first and second point of the external contour, and the first
point and the first point of the internal contour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_e_0</strong> (<em>numpy.ndarray</em>) – external contour</p></li>
<li><p><strong>p_i_0</strong> (<em>numpy.ndarray</em>) – internal contour</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Booleans where True if internal contour is OUTSIDE external contour, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>pseudo-code:
Pe: Point of external perimeter
Pi: Point of internal perimeter
P0: First point
P1: Pivot point
P2: Second point
# Compute vectors between Pe0-Pe1 and Pe1-Pe2
# v1_e_u = ext[i+1] - ext[i]
# v2_e_u = ext[i+2] - ext[i+1]</p>
<p># Compute angles between vectors
# alpha_e = angle_between(v1_e_u, v2_e_u)
# alpha_i = angle_between(v1_e_u, v2_i_u)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.is_internal_radius_bigger_than_external">
<span class="sig-name descname"><span class="pre">is_internal_radius_bigger_than_external</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_e_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_i_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.is_internal_radius_bigger_than_external"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.is_internal_radius_bigger_than_external" title="Link to this definition"></a></dt>
<dd><p>Returns True if the internal radius is bigger than the external radius, False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_e_0</strong> (<em>numpy.ndarray</em>) – array of shape (2,) containing external radius</p></li>
<li><p><strong>p_i_0</strong> (<em>numpy.ndarray</em>) – array of shape (2,) containing internal radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if internal radius is bigger than external radius, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool_radius</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.lineseg_dists">
<span class="sig-name descname"><span class="pre">lineseg_dists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.lineseg_dists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.lineseg_dists" title="Link to this definition"></a></dt>
<dd><p><a class="reference external" href="https://stackoverflow.com/questions/27161533/find-the-shortest-distance-between-a-point-and-line-segments-not-line">https://stackoverflow.com/questions/27161533/find-the-shortest-distance-between-a-point-and-line-segments-not-line</a>
Cartesian distance from point to line segment</p>
<p>Edited to support arguments as series, from:
<a class="reference external" href="https://stackoverflow.com/a/54442561/11208892">https://stackoverflow.com/a/54442561/11208892</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>-</em>) – np.array of single point, shape (2,) or 2D array, shape (x, 2)</p></li>
<li><p><strong>a</strong> (<em>-</em>) – np.array of shape (x, 2)</p></li>
<li><p><strong>b</strong> (<em>-</em>) – np.array of shape (x, 2)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.min_thickness_nearest_pairs">
<span class="sig-name descname"><span class="pre">min_thickness_nearest_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbour_dists</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.min_thickness_nearest_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.min_thickness_nearest_pairs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.nearest_pairs_arrs">
<span class="sig-name descname"><span class="pre">nearest_pairs_arrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.nearest_pairs_arrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.nearest_pairs_arrs" title="Link to this definition"></a></dt>
<dd><p>Find nearest point between two arrays and create a an array containing nearest-pairs indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr1</strong> (<em>np.ndarray</em>) – array of contour 1 (e.g. ext)</p></li>
<li><p><strong>arr2</strong> (<em>np.ndarray</em>) – array of contour 2 (e.g. int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of indices of nearest index in arr2 for each point in arr1
base_idx (np.ndarray): array of ordered indices of arr1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>closest_idx (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.nearest_point">
<span class="sig-name descname"><span class="pre">nearest_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.nearest_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.nearest_point" title="Link to this definition"></a></dt>
<dd><p>Find nearest point between an array and a point (e.g. the first point of ext contour)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – 2D array of contour</p></li>
<li><p><strong>pt</strong> (<em>list</em>) – (x, y) coordinates of point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>location of nearest point in the array
dist (float): distance between point and nearest point in array
idx (numpy.int64): index of point in array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>loc (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.offset_surface">
<span class="sig-name descname"><span class="pre">offset_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.offset_surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.offset_surface" title="Link to this definition"></a></dt>
<dd><p>Create artificial internal surface based on an offset
:param np.ndarray: 2D array of [x, y] points of the external surface
:param offset: offset distance
:type offset: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D array of [x, y] points of the offset surface</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.plot_contours">
<span class="sig-name descname"><span class="pre">plot_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.plot_contours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.plot_contours" title="Link to this definition"></a></dt>
<dd><p>Create contours, get normals, plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_thickness</strong> (<em>int</em>) – Minimum thickness of int-ext interface.</p></li>
<li><p><strong>x_ext</strong> (<em>ndarray</em>) – array of [x] component of external array</p></li>
<li><p><strong>y_ext</strong> (<em>ndarray</em>) – array of [y] component of external array</p></li>
<li><p><strong>x_int</strong> (<em>ndarray</em>) – array of [x] component of internal array</p></li>
<li><p><strong>y_int</strong> (<em>ndarray</em>) – array of [y] component of internal array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D array of [x, y] points
int_a (ndarray): 2D array of [x, y] points
dx_arr (ndarray): array of dx component of the normals
dy_arr (ndarray): array of dy component of the normals
dx_med (ndarray): array of resultant normal between (x_n and x_n+1)
dy_med (ndarray): array of resultant normal between (y_n and y_n+1)
fig (matplotlib.figure.Figure): figure
ax1 (AxesSubplot): ax subplot
ax2 (AxesSubplot): ax subplot</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ext_a (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.plot_corrected_contours">
<span class="sig-name descname"><span class="pre">plot_corrected_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_med</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy_med</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_spline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_spline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.plot_corrected_contours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.plot_corrected_contours" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.project_point_on_line">
<span class="sig-name descname"><span class="pre">project_point_on_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.project_point_on_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.project_point_on_line" title="Link to this definition"></a></dt>
<dd><p>Project point p on line a-b</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.push_contour">
<span class="sig-name descname"><span class="pre">push_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.push_contour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.push_contour" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.resample_contour">
<span class="sig-name descname"><span class="pre">resample_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.resample_contour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.resample_contour" title="Link to this definition"></a></dt>
<dd><p>Cumulative Euclidean distance between successive polygon points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> (<em>np.ndarray</em>) – 2D-array of [x, y] contour</p></li>
<li><p><strong>n_points</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to resample contour. Usually len(ext contour). Defaults to 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resampled contour [x, y]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.reset_numpy_index">
<span class="sig-name descname"><span class="pre">reset_numpy_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.reset_numpy_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.reset_numpy_index" title="Link to this definition"></a></dt>
<dd><p>Reset the index of a numpy array to a given index
Legacy function, use numpy_roll_index() instead
:param arr: entry array
:type arr: numpy.ndarray
:param idx: index to reset to. Defaults to 1.
:type idx: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array with index reset to idx</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.roll_index">
<span class="sig-name descname"><span class="pre">roll_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.roll_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.roll_index" title="Link to this definition"></a></dt>
<dd><p>Roll the index of a numpy array to a given index.
A little faster than reset_numpy_index()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy.ndarray</em>) – entry array</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – index to roll to. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array with index rolled to idx</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cortical_sanity.CorticalSanityCheck.unit_vector">
<span class="sig-name descname"><span class="pre">unit_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cortical_sanity.html#CorticalSanityCheck.unit_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cortical_sanity.CorticalSanityCheck.unit_vector" title="Link to this definition"></a></dt>
<dd><p>Returns the unit vector in numpy form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>numpy.ndarray</em>) – 2D numpy array, e.g. ([5, 5])</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>comprehension list of 2D unit vectors (calculated “row-by-row”), e.g. [0.7, 0.7]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hr_pqct_meshing.html" class="btn btn-neutral float-left" title="HR-pQCT Structured Hexahedral Meshing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gmsh_mesh_builder.html" class="btn btn-neutral float-right" title="gmsh_mesh_builder module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Simone Poncioni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>