<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gmsh_mesh_builder module &mdash; pyhexspline 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quad_refinement module" href="quad_refinement.html" />
    <link rel="prev" title="cortical_sanity module" href="cortical_sanity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyhexspline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">spline_mesher</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spline_volume.html">spline_volume module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spline_mesher.html">spline_mesher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cortical_sanity.html">cortical_sanity module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gmsh_mesh_builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmsh_mesh_builder.Mesher"><code class="docutils literal notranslate"><span class="pre">Mesher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.add_bspline_filling"><code class="docutils literal notranslate"><span class="pre">Mesher.add_bspline_filling()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.add_interslice_segments"><code class="docutils literal notranslate"><span class="pre">Mesher.add_interslice_segments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.add_intersurface_planes"><code class="docutils literal notranslate"><span class="pre">Mesher.add_intersurface_planes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.add_slice_surfaces"><code class="docutils literal notranslate"><span class="pre">Mesher.add_slice_surfaces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.add_volume"><code class="docutils literal notranslate"><span class="pre">Mesher.add_volume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.analyse_mesh_quality"><code class="docutils literal notranslate"><span class="pre">Mesher.analyse_mesh_quality()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.create_centre_splines"><code class="docutils literal notranslate"><span class="pre">Mesher.create_centre_splines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.get_barycenters"><code class="docutils literal notranslate"><span class="pre">Mesher.get_barycenters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.get_centroids_dict"><code class="docutils literal notranslate"><span class="pre">Mesher.get_centroids_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.get_elm_volume"><code class="docutils literal notranslate"><span class="pre">Mesher.get_elm_volume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.get_radius_longest_edge"><code class="docutils literal notranslate"><span class="pre">Mesher.get_radius_longest_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.get_sort_coords"><code class="docutils literal notranslate"><span class="pre">Mesher.get_sort_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.get_trabecular_cortical_volume_mesh"><code class="docutils literal notranslate"><span class="pre">Mesher.get_trabecular_cortical_volume_mesh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.gmsh_add_points"><code class="docutils literal notranslate"><span class="pre">Mesher.gmsh_add_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.gmsh_geometry_formulation"><code class="docutils literal notranslate"><span class="pre">Mesher.gmsh_geometry_formulation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.gmsh_get_bnds"><code class="docutils literal notranslate"><span class="pre">Mesher.gmsh_get_bnds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.gmsh_get_elms"><code class="docutils literal notranslate"><span class="pre">Mesher.gmsh_get_elms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.gmsh_get_nodes"><code class="docutils literal notranslate"><span class="pre">Mesher.gmsh_get_nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.gmsh_get_reference_point_coord"><code class="docutils literal notranslate"><span class="pre">Mesher.gmsh_get_reference_point_coord()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.gmsh_insert_bspline"><code class="docutils literal notranslate"><span class="pre">Mesher.gmsh_insert_bspline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.insert_bspline"><code class="docutils literal notranslate"><span class="pre">Mesher.insert_bspline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.insert_closest_point"><code class="docutils literal notranslate"><span class="pre">Mesher.insert_closest_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.insert_ellipse_arcs"><code class="docutils literal notranslate"><span class="pre">Mesher.insert_ellipse_arcs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.insert_intersection_line"><code class="docutils literal notranslate"><span class="pre">Mesher.insert_intersection_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.insert_lines"><code class="docutils literal notranslate"><span class="pre">Mesher.insert_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.insert_points"><code class="docutils literal notranslate"><span class="pre">Mesher.insert_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.insert_tensor_of_inertia"><code class="docutils literal notranslate"><span class="pre">Mesher.insert_tensor_of_inertia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.intersection_point"><code class="docutils literal notranslate"><span class="pre">Mesher.intersection_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.mesh_generate"><code class="docutils literal notranslate"><span class="pre">Mesher.mesh_generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.meshing_transfinite"><code class="docutils literal notranslate"><span class="pre">Mesher.meshing_transfinite()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.nodes2coords"><code class="docutils literal notranslate"><span class="pre">Mesher.nodes2coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.partition_lines"><code class="docutils literal notranslate"><span class="pre">Mesher.partition_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.polygon_tensor_of_inertia"><code class="docutils literal notranslate"><span class="pre">Mesher.polygon_tensor_of_inertia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.query_closest_idx"><code class="docutils literal notranslate"><span class="pre">Mesher.query_closest_idx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.shapely_line_polygon_intersection"><code class="docutils literal notranslate"><span class="pre">Mesher.shapely_line_polygon_intersection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.shift_point"><code class="docutils literal notranslate"><span class="pre">Mesher.shift_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.sort_bspline_cw"><code class="docutils literal notranslate"><span class="pre">Mesher.sort_bspline_cw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.sort_by_indexes"><code class="docutils literal notranslate"><span class="pre">Mesher.sort_by_indexes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.sort_ccw"><code class="docutils literal notranslate"><span class="pre">Mesher.sort_ccw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.sort_ccw_test"><code class="docutils literal notranslate"><span class="pre">Mesher.sort_ccw_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.sort_cw_legacy"><code class="docutils literal notranslate"><span class="pre">Mesher.sort_cw_legacy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.sort_intersection_points"><code class="docutils literal notranslate"><span class="pre">Mesher.sort_intersection_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.sort_intersection_points_legacy"><code class="docutils literal notranslate"><span class="pre">Mesher.sort_intersection_points_legacy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.split_dict_by_array_len"><code class="docutils literal notranslate"><span class="pre">Mesher.split_dict_by_array_len()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.trabecular_cortical_connection"><code class="docutils literal notranslate"><span class="pre">Mesher.trabecular_cortical_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.trabecular_planes_inertia"><code class="docutils literal notranslate"><span class="pre">Mesher.trabecular_planes_inertia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.Mesher.trabecular_slices"><code class="docutils literal notranslate"><span class="pre">Mesher.trabecular_slices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gmsh_mesh_builder.TrabecularVolume"><code class="docutils literal notranslate"><span class="pre">TrabecularVolume</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.TrabecularVolume.get_offset_points"><code class="docutils literal notranslate"><span class="pre">TrabecularVolume.get_offset_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.TrabecularVolume.get_trabecular_position"><code class="docutils literal notranslate"><span class="pre">TrabecularVolume.get_trabecular_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.TrabecularVolume.get_trabecular_vol"><code class="docutils literal notranslate"><span class="pre">TrabecularVolume.get_trabecular_vol()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.TrabecularVolume.get_vertices_coords"><code class="docutils literal notranslate"><span class="pre">TrabecularVolume.get_vertices_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.TrabecularVolume.principal_axes_length"><code class="docutils literal notranslate"><span class="pre">TrabecularVolume.principal_axes_length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.TrabecularVolume.set_length_factor"><code class="docutils literal notranslate"><span class="pre">TrabecularVolume.set_length_factor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmsh_mesh_builder.TrabecularVolume.sort_trab_coords"><code class="docutils literal notranslate"><span class="pre">TrabecularVolume.sort_trab_coords()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quad_refinement.html">quad_refinement module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyhexspline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">spline_mesher</a></li>
      <li class="breadcrumb-item active">gmsh_mesh_builder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gmsh_mesh_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gmsh_mesh_builder">
<span id="gmsh-mesh-builder-module"></span><h1>gmsh_mesh_builder module<a class="headerlink" href="#module-gmsh_mesh_builder" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gmsh_mesh_builder.</span></span><span class="sig-name descname"><span class="pre">Mesher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slicing_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_longitudinal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_transverse_cort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_transverse_trab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipsoid_fitting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.add_bspline_filling">
<span class="sig-name descname"><span class="pre">add_bspline_filling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bsplines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slicing_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.add_bspline_filling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.add_bspline_filling" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.add_interslice_segments">
<span class="sig-name descname"><span class="pre">add_interslice_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_tags_ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_tags_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.add_interslice_segments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.add_interslice_segments" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.add_intersurface_planes">
<span class="sig-name descname"><span class="pre">add_intersurface_planes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intersurface_line_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection_line_tag_ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection_line_tag_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.add_intersurface_planes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.add_intersurface_planes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.add_slice_surfaces">
<span class="sig-name descname"><span class="pre">add_slice_surfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interslice_seg_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.add_slice_surfaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.add_slice_surfaces" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.add_volume">
<span class="sig-name descname"><span class="pre">add_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cortical_ext_surfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cortical_int_surfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slices_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersurface_surface_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.add_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.add_volume" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.analyse_mesh_quality">
<span class="sig-name descname"><span class="pre">analyse_mesh_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hiding_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.analyse_mesh_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.analyse_mesh_quality" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.create_centre_splines">
<span class="sig-name descname"><span class="pre">create_centre_splines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_tags_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CENTER_ARC</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.create_centre_splines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.create_centre_splines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.get_barycenters">
<span class="sig-name descname"><span class="pre">get_barycenters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.get_barycenters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.get_barycenters" title="Link to this definition">¶</a></dt>
<dd><p>Gets barycenters of each volumetric element of type 5 (8-node hexahedron) or 12 (27-node second order hexahedron)
:returns: array of barycenters in (x, y, z) format (shape: (n_elms, 3))
:rtype: barycenters (np.array)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.get_centroids_dict">
<span class="sig-name descname"><span class="pre">get_centroids_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.get_centroids_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.get_centroids_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dictionary of centroids with keys as indices and values as centroids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>centroids</strong> (<em>np.array</em>) – array of centroids in (x, y, z) format (shape: (n_elms, 3))</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of centroids with keys as indices and values as centroids</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>centroids_dict (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.get_elm_volume">
<span class="sig-name descname"><span class="pre">get_elm_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.get_elm_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.get_elm_volume" title="Link to this definition">¶</a></dt>
<dd><p>Returns an array of containing the volume of each element for the given tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag_s</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – list of element tags to get volumes for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of element volumes (shape: (n_elms, 1))</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>volumes (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.get_radius_longest_edge">
<span class="sig-name descname"><span class="pre">get_radius_longest_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.get_radius_longest_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.get_radius_longest_edge" title="Link to this definition">¶</a></dt>
<dd><p>Compute the radius of the longest edge for each element in the given tag_s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag_s</strong> – list([int]) List of element tags to compute the radius for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(float) The radius of the longest edge among all elements in tag_s.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>_</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.get_sort_coords">
<span class="sig-name descname"><span class="pre">get_sort_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.get_sort_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.get_sort_coords" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.get_trabecular_cortical_volume_mesh">
<span class="sig-name descname"><span class="pre">get_trabecular_cortical_volume_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trab_slice_surf_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trab_plane_inertia_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cortical_int_surfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trab_surfs_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.get_trabecular_cortical_volume_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.get_trabecular_cortical_volume_mesh" title="Link to this definition">¶</a></dt>
<dd><p># TODO: write docstring</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.gmsh_add_points">
<span class="sig-name descname"><span class="pre">gmsh_add_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.gmsh_add_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.gmsh_add_points" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://gitlab.onelab.info/gmsh/gmsh/-/issues/456">https://gitlab.onelab.info/gmsh/gmsh/-/issues/456</a>
<a class="reference external" href="https://bbanerjee.github.io/ParSim/fem/meshing/gmsh/quadrlateral-meshing-with-gmsh/">https://bbanerjee.github.io/ParSim/fem/meshing/gmsh/quadrlateral-meshing-with-gmsh/</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.gmsh_geometry_formulation">
<span class="sig-name descname"><span class="pre">gmsh_geometry_formulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.gmsh_geometry_formulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.gmsh_geometry_formulation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.gmsh_get_bnds">
<span class="sig-name descname"><span class="pre">gmsh_get_bnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">uint64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">uint64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.gmsh_get_bnds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.gmsh_get_bnds" title="Link to this definition">¶</a></dt>
<dd><p>creates two dictionaries defining the boundary nodes of the mesh based on their z coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>dict</em>) – node set of the mesh</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>node sets of the bottom and top boundary of the mesh</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bnds_bot, bnds_top (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.gmsh_get_elms">
<span class="sig-name descname"><span class="pre">gmsh_get_elms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">uint64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.gmsh_get_elms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.gmsh_get_elms" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.gmsh_get_nodes">
<span class="sig-name descname"><span class="pre">gmsh_get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">uint64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.gmsh_get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.gmsh_get_nodes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.gmsh_get_reference_point_coord">
<span class="sig-name descname"><span class="pre">gmsh_get_reference_point_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.gmsh_get_reference_point_coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.gmsh_get_reference_point_coord" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.gmsh_insert_bspline">
<span class="sig-name descname"><span class="pre">gmsh_insert_bspline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.gmsh_insert_bspline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.gmsh_insert_bspline" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.insert_bspline">
<span class="sig-name descname"><span class="pre">insert_bspline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_pts_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexed_points_coi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.insert_bspline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.insert_bspline" title="Link to this definition">¶</a></dt>
<dd><p>Insert plane bsplines based on the slices’ points cloud
Returns the list of the bspline tags and creates bspline in gmsh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – array containing geometry point cloud</p></li>
<li><p><strong>array_pts_tags</strong> (<em>np.ndarray</em>) – array containing the tags of the points</p></li>
<li><p><strong>indexed_points_coi</strong> (<em>np.ndarray</em>) – indices at which the bspline is inserted (start-end points of the bspline)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>point tags of the bspline</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_bspline (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.insert_closest_point">
<span class="sig-name descname"><span class="pre">insert_closest_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.insert_closest_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.insert_closest_point" title="Link to this definition">¶</a></dt>
<dd><p>Insert intersection point between two lines in the array
:param arr: array of points
:type arr: ndarray
:param closest_idx: index of the closest point
:type closest_idx: ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>new array with intersection points</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.insert_ellipse_arcs">
<span class="sig-name descname"><span class="pre">insert_ellipse_arcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.insert_ellipse_arcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.insert_ellipse_arcs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.insert_intersection_line">
<span class="sig-name descname"><span class="pre">insert_intersection_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.insert_intersection_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.insert_intersection_line" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.insert_lines">
<span class="sig-name descname"><span class="pre">insert_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.insert_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.insert_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.insert_points">
<span class="sig-name descname"><span class="pre">insert_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.insert_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.insert_points" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.insert_tensor_of_inertia">
<span class="sig-name descname"><span class="pre">insert_tensor_of_inertia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.insert_tensor_of_inertia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.insert_tensor_of_inertia" title="Link to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>calculate centroid of the cortex</p></li>
<li><p>calculate intersection of the centroid with the contours</p></li>
<li><p>calculate nearest neighbor of the intersection point</p></li>
<li><p>insert the intersection point into the contours</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.intersection_point">
<span class="sig-name descname"><span class="pre">intersection_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int64</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.intersection_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.intersection_point" title="Link to this definition">¶</a></dt>
<dd><p>Insert intersection point between two lines in the array
:param arr: array of points
:type arr: ndarray
:param intersection_1: intersection point 1
:type intersection_1: ndarray
:param intersection_2: intersection point 2
:type intersection_2: ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>new array with intersection points</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.mesh_generate">
<span class="sig-name descname"><span class="pre">mesh_generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vol_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.mesh_generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.mesh_generate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.meshing_transfinite">
<span class="sig-name descname"><span class="pre">meshing_transfinite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitudinal_line_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transverse_line_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_line_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cort'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.meshing_transfinite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.meshing_transfinite" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.nodes2coords">
<span class="sig-name descname"><span class="pre">nodes2coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.nodes2coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.nodes2coords" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://github.com/dmelgarm/gmsh/blob/master/gmsh_tools.py#L254">https://github.com/dmelgarm/gmsh/blob/master/gmsh_tools.py#L254</a>
Associate node coordinates to each element</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.partition_lines">
<span class="sig-name descname"><span class="pre">partition_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.partition_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.partition_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.polygon_tensor_of_inertia">
<span class="sig-name descname"><span class="pre">polygon_tensor_of_inertia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_coi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.polygon_tensor_of_inertia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.polygon_tensor_of_inertia" title="Link to this definition">¶</a></dt>
<dd><p>This function calculates the centroid of a polygon, which can be either the true centroid of the cortex
or the centroid of the internal contour, based on the ‘true_coi’ parameter.</p>
<p>If ‘true_coi’ is True, the function calculates the true centroid of the cortex by subtracting the internal contours
from the external contours. If the subtraction fails, the function logs an error, saves a plot of the polygons,
and exits the program.</p>
<p>If ‘true_coi’ is False, the function calculates the centroid of the internal contour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ext_arr</strong> (<em>numpy.ndarray</em>) – A 2D array representing the external contour of the polygon.</p></li>
<li><p><strong>int_arr</strong> (<em>numpy.ndarray</em>) – A 2D array representing the internal contour of the polygon.</p></li>
<li><p><strong>true_coi</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether to calculate the true centroid of the cortex.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The coordinates of the calculated centroid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cortex_centroid (tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.query_closest_idx">
<span class="sig-name descname"><span class="pre">query_closest_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.query_closest_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.query_closest_idx" title="Link to this definition">¶</a></dt>
<dd><p>This function takes two lists of indices, retrieves the corresponding coordinates from the model,
and sorts the second list in a counter-clockwise order based on the coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_1</strong> (<em>list</em>) – A list of indices. Each index corresponds to a coordinate in the model.
This list represents the ‘center of inertia’ coordinates.</p></li>
<li><p><strong>list_2</strong> (<em>list</em>) – A list of indices. Each index corresponds to a coordinate in the model.
This list represents the ‘trabecular’ coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The list of ‘trabecular’ indices sorted in a counter-clockwise order</dt><dd><p>based on the corresponding coordinates.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list_2_sorted (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.shapely_line_polygon_intersection">
<span class="sig-name descname"><span class="pre">shapely_line_polygon_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.shapely_line_polygon_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.shapely_line_polygon_intersection" title="Link to this definition">¶</a></dt>
<dd><p>Find the intersection point between two lines
:param line1: line 1
:type line1: shapely.geometry.LineString
:param line2: line 2
:type line2: shapely.geometry.LineString</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>intersection point</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>shapely.geometry.Point</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.shift_point">
<span class="sig-name descname"><span class="pre">shift_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.shift_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.shift_point" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.sort_bspline_cw">
<span class="sig-name descname"><span class="pre">sort_bspline_cw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.sort_bspline_cw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.sort_bspline_cw" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.sort_by_indexes">
<span class="sig-name descname"><span class="pre">sort_by_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.sort_by_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.sort_by_indexes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.sort_ccw">
<span class="sig-name descname"><span class="pre">sort_ccw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.sort_ccw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.sort_ccw" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.sort_ccw_test">
<span class="sig-name descname"><span class="pre">sort_ccw_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.sort_ccw_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.sort_ccw_test" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.sort_cw_legacy">
<span class="sig-name descname"><span class="pre">sort_cw_legacy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.sort_cw_legacy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.sort_cw_legacy" title="Link to this definition">¶</a></dt>
<dd><p>check if this functions is still needed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.sort_intersection_points">
<span class="sig-name descname"><span class="pre">sort_intersection_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.sort_intersection_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.sort_intersection_points" title="Link to this definition">¶</a></dt>
<dd><p>Sort the intersection points in ccw direction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.sort_intersection_points_legacy">
<span class="sig-name descname"><span class="pre">sort_intersection_points_legacy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.sort_intersection_points_legacy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.sort_intersection_points_legacy" title="Link to this definition">¶</a></dt>
<dd><p>Legacy function to sort the intersection points in cw direction
Kept for reference, but now using self.sort_intersection_points()
Sort the intersection points in cw direction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.split_dict_by_array_len">
<span class="sig-name descname"><span class="pre">split_dict_by_array_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.split_dict_by_array_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.split_dict_by_array_len" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.trabecular_cortical_connection">
<span class="sig-name descname"><span class="pre">trabecular_cortical_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coi_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trab_point_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.trabecular_cortical_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.trabecular_cortical_connection" title="Link to this definition">¶</a></dt>
<dd><p>This function creates a connection (line) between each pair of points from two given lists in the model.
The connections are created between each ‘center of interest’ point and the corresponding ‘trabecular’ point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coi_idx</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – A list of indices. Each index corresponds to a ‘center of inertia’ point in the model.</p></li>
<li><p><strong>trab_point_tags</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – A list of indices. Each index corresponds to a ‘trabecular’ point in the model.
The order of indices matches with the ‘center of inerta’ points in coi_idx.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of line tags. Each line tag represents a connection (line) created in the model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trab_cort_line_tags (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.trabecular_planes_inertia">
<span class="sig-name descname"><span class="pre">trabecular_planes_inertia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trab_cort_line_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trab_line_tags_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection_line_tags_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.trabecular_planes_inertia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.trabecular_planes_inertia" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.Mesher.trabecular_slices">
<span class="sig-name descname"><span class="pre">trabecular_slices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trab_cort_line_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trab_line_tags_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cort_int_bspline_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#Mesher.trabecular_slices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.Mesher.trabecular_slices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gmsh_mesh_builder.TrabecularVolume">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gmsh_mesh_builder.</span></span><span class="sig-name descname"><span class="pre">TrabecularVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slicing_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_longitudinal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_transverse_cort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_transverse_trab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QUAD_REFINEMENT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipsoid_fitting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#TrabecularVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.TrabecularVolume" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gmsh_mesh_builder.Mesher" title="gmsh_mesh_builder.Mesher"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesher</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.TrabecularVolume.get_offset_points">
<span class="sig-name descname"><span class="pre">get_offset_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#TrabecularVolume.get_offset_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.TrabecularVolume.get_offset_points" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.TrabecularVolume.get_trabecular_position">
<span class="sig-name descname"><span class="pre">get_trabecular_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#TrabecularVolume.get_trabecular_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.TrabecularVolume.get_trabecular_position" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.TrabecularVolume.get_trabecular_vol">
<span class="sig-name descname"><span class="pre">get_trabecular_vol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coi_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#TrabecularVolume.get_trabecular_vol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.TrabecularVolume.get_trabecular_vol" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.TrabecularVolume.get_vertices_coords">
<span class="sig-name descname"><span class="pre">get_vertices_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices_tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#TrabecularVolume.get_vertices_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.TrabecularVolume.get_vertices_coords" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.TrabecularVolume.principal_axes_length">
<span class="sig-name descname"><span class="pre">principal_axes_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#TrabecularVolume.principal_axes_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.TrabecularVolume.principal_axes_length" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.TrabecularVolume.set_length_factor">
<span class="sig-name descname"><span class="pre">set_length_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#TrabecularVolume.set_length_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.TrabecularVolume.set_length_factor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmsh_mesh_builder.TrabecularVolume.sort_trab_coords">
<span class="sig-name descname"><span class="pre">sort_trab_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gmsh_mesh_builder.html#TrabecularVolume.sort_trab_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmsh_mesh_builder.TrabecularVolume.sort_trab_coords" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cortical_sanity.html" class="btn btn-neutral float-left" title="cortical_sanity module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quad_refinement.html" class="btn btn-neutral float-right" title="quad_refinement module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Simone Poncioni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>